<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        body {
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fwood-texture&psig=AOvVaw1POyzJgwtLePxADp8svC71&ust=1623482028868000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiy8oeEj_ECFQAAAAAdAAAAABAZ);
        }
    </style> -->
    <style>
        
        .dropbtn {
            background-color: #001b44;
            color: white;
            padding: 8px;
            font-size: 16px;
            border:rgb(48, 152, 236);
            border-radius: 5px;
            size: 2px;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display:flex;}

            .dropdown:hover .dropbtn {background-color: rgb(48, 152, 236);}
    </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container ">
        <div class="box">
            <h1>Calculator</h1>
            <input id="number1" type="number" placeholder="number 1">
            <input id="number2" type="number" placeholder="number 2">
            
            <div class="dropdown">
                <button class="dropbtn">Calculate</button>
                    <div class="dropdown-content">
                    <button class="btn btn-outline-secondary" type="button" onclick="addNumbers()">Add</button>
                    <br />
                    <button class="btn btn-outline-secondary" type="button" onclick="subtractNumbers()">Subtract</button>
                    <br />
                    <button class="btn btn-outline-secondary" type="button" onclick="multiplyNumbers()">Multiply</button>
                    <br />
                    <button class="btn btn-outline-secondary" type="button" onclick="divideNumbers()">Divide</button>
                    </div>
              </div>

            
            <span id="msg" style="display: none;">Input must be in range of 1-100</span>
        </div>
        <div class="d-grid gap2 d-md-block">
        </div>
        <br />
        <div class="answerBox">
            <input id="answer" type="text" placeholder="answer">
            <button class="btn btn-primary" type="button" onclick="clearNumbers()">Clear</button>
        </div>
    </div>


    <script src="js/app.js"></script>
</body>
</html>